# linben

./: archcomponents.md  bandwidth.md  bateria.md  build.gradle  cpu.md  memoria.md  testes.md
app/: build.gradle
app/src/androidTest/java/com/example/samsung/linben/: ApplicationTest.java  CadastroCausaTeste.java  VerDetalheCausaTeste.java  VerHemocentroTeste.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samsung/linben/: AgendarActivity.java  AjudaActivity.java  AlertAcessoNegadoActivity.java  AlertAproxChaveiroActivity.java  AlertWifiActivity.java  ApeloActivity.java  ApoiarActivity.java  CadastroActivity.java  CadastroGotinhaActivity.java  CausaAdapter.java  CriteriosDoacaoActivity.java  CustomListAdapter.java  DoacaoRegistradaActivity.java  EnviarActivity.java  EsqueciSenhaActivity.java  HemocentroActivity.java  (+11 more)
app/src/main/res/layout/: activity_acesso_negado.xml  activity_agendar.xml  activity_ajuda.xml  activity_alerta_aproxchaveiro.xml  activity_alerta_wifi.xml  activity_apelo.xml  activity_apoiar.xml  activity_cadastro.xml  activity_cadastro_causa.xml  activity_cadastro_gotinha.xml  activity_causa_detalhe.xml  activity_criterios_doacao.xml  activity_detalhe_causa.xml  activity_doacao_registrada.xml  activity_enviar.xml  activity_esqueci_senha.xml  activity_hemocentro.xml  activity_hemocentro_princ.xml  activity_lista_causa.xml  activity_lista_usuario.xml  activity_login.xml  activity_menu.xml  activity_sobre.xml  activity_ver_causa.xml  activity_web_view.xml  app_bar_menu.xml  content_menu.xml  item_causa.xml  list_inicio.xml  nav_header_menu.xml
app/src/main/res/menu/: activity_menu_drawer.xml  menu.xml
app/src/main/res/raw/: pedido.3gp
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+38 files in other folders)
