<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/color">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/toponovo"
            android:src ="@drawable/toponovo"
            android:id="@+id/imageView6"
            android:layout_alignStart="@+id/voltarseta" />
        <Button
            android:id="@+id/voltarseta"
            android:layout_width="15dp"
            android:layout_height="25dp"
            android:background="@drawable/voltartopo"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp" />
        <Button
            android:id="@+id/ajuda"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/duvidatopo"
            android:layout_marginRight="5dp"
            android:layout_alignTop="@+id/voltarseta"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="5dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linear"
        android:orientation="vertical"
        android:weightSum="1">

        <Button
            android:id="@+id/video"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/addvideobranco"
            android:onClick="capturarVideo"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome"
            android:id="@+id/text__nome"
            style="@style/LetrasPreta"
            android:textAlignment="center"
            android:textSize="20dp"
            android:layout_below="@+id/video"
            android:layout_toEndOf="@+id/voltarseta"
            android:layout_marginTop="20dp" />

        <EditText
            android:layout_width="350dp"
            android:layout_height="30dp"
            android:background="#61cdcdcd"
            android:id="@+id/nome"
            android:layout_below="@+id/t_nome"
            android:layout_alignStart="@+id/hemocentro"
            android:textColor="@color/colorMain"
            android:gravity="top" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descrição"
            android:id="@+id/t_descricao"
            style="@style/LetrasPreta"
            android:textAlignment="center"
            android:textSize="20dp"
            android:layout_below="@+id/video"
            android:layout_marginTop="20dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#61cdcdcd"
            android:id="@+id/descricao"
            android:layout_below="@+id/t_descricao"
            android:layout_alignStart="@+id/hemocentro"
            android:textColor="@color/colorMain"
            android:gravity="top" />

        <TextView
            android:id="@+id/t_local_doacao"
            style="@style/LetrasPreta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/descricao"
            android:layout_below="@+id/descricao"
            android:layout_weight="0.10"
            android:text="Local de doação"
            android:textSize="20dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/estado"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:background="#61cdcdcd"
                android:text="Estado"></Spinner>

            <Spinner
                android:id="@+id/cidade"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:background="#94cdcdcd"
                android:text="Cidade" />

            <TextView
                android:id="@+id/t_hemocentro"
                style="@style/LetrasPreta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/estado"
                android:layout_marginTop="10dp"
                android:layout_toStartOf="@+id/video"
                android:text="Hemocentro"
                android:textAlignment="center"
                android:textSize="20dp" />

        </RelativeLayout>

        <Spinner
            android:id="@+id/hemocentro"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#61cdcdcd"
            android:text="Selecione o posto de coleta"></Spinner>

        <Button
            android:id="@+id/concluir"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/concluircad"
            android:layout_below="@+id/hemocentro"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_alignEnd="@+id/ajuda"
            android:layout_alignStart="@+id/voltarseta" />

    </LinearLayout>


</LinearLayout>