<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:clickable="true"
    android:contextClickable="true"
    android:focusableInTouchMode="false"
    android:background="@color/colorMain">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="400px"
        android:layout_height="350px"
        android:src="@drawable/logo"
        android:layout_marginTop="51dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:inputType="textEmailAddress"
        android:background="@color/color"
        android:ems="10"
        android:textColor="@color/colorMain"
        android:textAlignment="center"
        android:id="@+id/email"
        android:singleLine="true"
        android:hint="Insira seu e-mail"
        android:textColorHint="@color/colorMain"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:inputType="textPassword"
        android:background="@color/color"
        android:ems="10"
        android:id="@+id/senha"
        android:textAlignment="center"
        android:textColor="@color/colorMain"
        android:singleLine="false"
        android:textColorHint="@color/colorMain"
        android:hint="Insira sua senha"
        android:layout_below="@+id/email"
        android:layout_alignStart="@+id/email"
        android:layout_marginTop="10dp" />




    <Button
        android:id="@+id/btn_listarUsuario"
        android:layout_height="30dp"
        android:layout_width="120dp"
        android:background="@color/colorMain"
        android:textSize="12dp"
        android:layout_below="@+id/btn_listarCausa"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/email" />

    <Button
        android:id="@+id/bt_esqueci_senha"
        android:layout_height="25dp"
        android:layout_width="150dp"
        android:background="@color/colorMain"
        android:text="Esqueci a senha"
        android:textSize="12dp"
        style="@style/LetrasBranca"
        android:layout_above="@+id/bt_novo_usuario"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/bt_novo_usuario"
        android:layout_height="25dp"
        android:layout_width="5dp"
        android:background="@color/colorMain"
        android:text="Novo usuário"
        android:textSize="12dp"
        style="@style/LetrasBranca"
        android:layout_above="@+id/bt_ajuda"
        android:layout_alignEnd="@+id/bt_esqueci_senha"
        android:layout_alignStart="@+id/bt_esqueci_senha" />

    <Button
        android:id="@+id/bt_ajuda"
        android:layout_height="25dp"
        android:layout_width="150dp"
        android:background="@color/colorMain"
        android:text="Ajuda"
        android:textSize="12dp"
        style="@style/LetrasBranca"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/bt_novo_usuario" />

    <Button
        android:id="@+id/btn_listarCausa"
        android:layout_height="30dp"
        android:layout_width="120dp"
        android:background="@color/colorMain"
        android:textSize="12dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/btn_listarUsuario" />


    <Button
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:background="@drawable/entrarlogin"
        android:id="@+id/entrar"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/senha"
        android:layout_alignEnd="@+id/senha"
        android:layout_alignStart="@+id/senha" />


</RelativeLayout>
