<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="500dp"
    android:layout_marginTop="50dp"
    android:layout_marginLeft="40dp"
    android:background="@drawable/janelapopup"
    android:weightSum="1">

    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="right"
        android:background="@drawable/fecharjanela"
        android:layout_weight="0.17"
        android:id="@+id/fechar"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="130dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/wifi"
        android:layout_weight="0.17"
        android:id="@+id/imageView4"
        android:layout_below="@+id/fechar"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="250dp"
        style="@style/LetrasCinza"
        android:text="Você tem 20 minutos de Internet grátis! Vá para algum ponto de acesso para liberá-los."
        android:textSize="30dp"
        android:textAlignment="center"
        android:layout_marginLeft="40dp"

        android:id="@+id/textView6"
        android:layout_below="@+id/imageView4"
        android:layout_centerHorizontal="true" />
</RelativeLayout>